<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.gloduck</groupId>
    <artifactId>NettyRpc</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>rpc-core</module>
        <module>rpc-server</module>
        <module>rpc-server-test</module>
        <module>rpc-client</module>
        <module>rpc-client-test</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <curator.version>2.13.0</curator.version>
        <netty.version>4.1.59.Final</netty.version>
        <slf4j.version>1.7.30</slf4j.version>
        <spring.version>2.3.4.RELEASE</spring.version>
        <fastjson.version>1.2.75</fastjson.version>
    </properties>



</project>
